TCGA-4H-AAAK
TCGA-A2-A04N
TCGA-A2-A0CT
TCGA-A2-A0EU
TCGA-AN-A0FV
TCGA-AN-A0FY
TCGA-AO-A0JJ
TCGA-AQ-A04H
TCGA-AQ-A7U7
TCGA-AR-A0U0
TCGA-AR-A24P
TCGA-AR-A24S
TCGA-AR-A24Z
TCGA-B6-A0I9
TCGA-B6-A0RN
TCGA-B6-A0RU
TCGA-BH-A0DT
TCGA-BH-A0E7
TCGA-BH-A0EE
TCGA-BH-A0HX
TCGA-BH-A18F
TCGA-BH-A28Q
TCGA-D8-A1XA
TCGA-D8-A1XR
TCGA-E2-A14N
TCGA-E2-A14Y
TCGA-E2-A155
TCGA-E2-A15I
TCGA-E2-A15P
TCGA-E2-A15S
TCGA-E2-A1II
TCGA-E2-A1IL
TCGA-E2-A1L6
TCGA-E9-A1NI
TCGA-E9-A1R0
TCGA-E9-A1RG
TCGA-E9-A249
TCGA-EW-A1J5
TCGA-EW-A1J6
TCGA-EW-A1P5
TCGA-LL-A9Q3
TCGA-OL-A5DA
TCGA-OL-A66K
