59M_OVARY 59M_OVARY	0
A2780_OVARY A2780_OVARY	0
COLO704_OVARY COLO704_OVARY	0
COV362_OVARY COV362_OVARY	0
COV434_OVARY COV434_OVARY	0
COV504_OVARY COV504_OVARY	0
COV644_OVARY COV644_OVARY	0
EFO27_OVARY EFO27_OVARY	0
ES2_OVARY ES2_OVARY	0
FUOV1_OVARY FUOV1_OVARY	0
HEYA8_OVARY HEYA8_OVARY	0
HS571T_OVARY HS571T_OVARY	0
IGROV1_OVARY IGROV1_OVARY	0
JHOC5_OVARY JHOC5_OVARY	0
JHOM1_OVARY JHOM1_OVARY	0
JHOM2B_OVARY JHOM2B_OVARY	0
MCAS_OVARY MCAS_OVARY	0
OAW28_OVARY OAW28_OVARY	0
OAW42_OVARY OAW42_OVARY	0
OC314_OVARY OC314_OVARY	0
OC316_OVARY OC316_OVARY	0
OELE_OVARY OELE_OVARY	0
ONCODG1_OVARY ONCODG1_OVARY	0
OV56_OVARY OV56_OVARY	0
OV7_OVARY OV7_OVARY	0
OV90_OVARY OV90_OVARY	0
OVCAR4_OVARY OVCAR4_OVARY	0
OVCAR5_OVARY OVCAR5_OVARY	0
OVISE_OVARY OVISE_OVARY	0
OVK18_OVARY OVK18_OVARY	0
OVMANA_OVARY OVMANA_OVARY	0
OVSAHO_OVARY OVSAHO_OVARY	0
OVTOKO_OVARY OVTOKO_OVARY	0
RMGI_OVARY RMGI_OVARY	0
RMUGS_OVARY RMUGS_OVARY	0
SKOV3_OVARY SKOV3_OVARY	0
SNU8_OVARY SNU8_OVARY	0
TOV112D_OVARY TOV112D_OVARY	0
TOV21G_OVARY TOV21G_OVARY	0
TYKNU_OVARY TYKNU_OVARY	0
