59M_OVARY 59M_OVARY 0 0 2 1
A2780_OVARY A2780_OVARY 0 0 2 1
COLO704_OVARY COLO704_OVARY 0 0 2 1
COV362_OVARY COV362_OVARY 0 0 2 1
COV434_OVARY COV434_OVARY 0 0 2 1
COV504_OVARY COV504_OVARY 0 0 2 1
COV644_OVARY COV644_OVARY 0 0 2 1
EFO27_OVARY EFO27_OVARY 0 0 2 1
ES2_OVARY ES2_OVARY 0 0 2 1
FUOV1_OVARY FUOV1_OVARY 0 0 2 1
HEYA8_OVARY HEYA8_OVARY 0 0 2 1
HS571T_OVARY HS571T_OVARY 0 0 2 1
IGROV1_OVARY IGROV1_OVARY 0 0 2 1
JHOC5_OVARY JHOC5_OVARY 0 0 other 1
JHOM1_OVARY JHOM1_OVARY 0 0 other 1
JHOM2B_OVARY JHOM2B_OVARY 0 0 other 1
MCAS_OVARY MCAS_OVARY 0 0 2 1
OAW28_OVARY OAW28_OVARY 0 0 2 1
OAW42_OVARY OAW42_OVARY 0 0 2 1
OC314_OVARY OC314_OVARY 0 0 2 1
OC316_OVARY OC316_OVARY 0 0 2 1
OELE_OVARY OELE_OVARY 0 0 other 1
ONCODG1_OVARY ONCODG1_OVARY 0 0 2 1
OV56_OVARY OV56_OVARY 0 0 2 1
OV7_OVARY OV7_OVARY 0 0 2 1
OV90_OVARY OV90_OVARY 0 0 2 1
OVCAR4_OVARY OVCAR4_OVARY 0 0 2 1
OVCAR5_OVARY OVCAR5_OVARY 0 0 other 1
OVISE_OVARY OVISE_OVARY 0 0 2 1
OVK18_OVARY OVK18_OVARY 0 0 other 1
OVMANA_OVARY OVMANA_OVARY 0 0 2 1
OVSAHO_OVARY OVSAHO_OVARY 0 0 2 1
OVTOKO_OVARY OVTOKO_OVARY 0 0 2 1
RMGI_OVARY RMGI_OVARY 0 0 2 1
RMUGS_OVARY RMUGS_OVARY 0 0 2 1
SKOV3_OVARY SKOV3_OVARY 0 0 2 1
SNU8_OVARY SNU8_OVARY 0 0 2 1
TOV112D_OVARY TOV112D_OVARY 0 0 2 1
TOV21G_OVARY TOV21G_OVARY 0 0 2 1
TYKNU_OVARY TYKNU_OVARY 0 0 2 1
