ASPC1_PANCREAS ASPC1_PANCREAS 0 0 2 1
BXPC3_PANCREAS BXPC3_PANCREAS 0 0 2 1
CAPAN2_PANCREAS CAPAN2_PANCREAS 0 0 1 1
CFPAC1_PANCREAS CFPAC1_PANCREAS 0 0 1 1
HPAC_PANCREAS HPAC_PANCREAS 0 0 2 1
HPAFII_PANCREAS HPAFII_PANCREAS 0 0 1 1
HS766T_PANCREAS HS766T_PANCREAS 0 0 1 1
HUPT3_PANCREAS HUPT3_PANCREAS 0 0 1 1
HUPT4_PANCREAS HUPT4_PANCREAS 0 0 1 1
KCIMOH1_PANCREAS KCIMOH1_PANCREAS 0 0 2 1
KLM1_PANCREAS KLM1_PANCREAS 0 0 other 1
KP2_PANCREAS KP2_PANCREAS 0 0 2 1
KP3_PANCREAS KP3_PANCREAS 0 0 other 1
MIAPACA2_PANCREAS MIAPACA2_PANCREAS 0 0 1 1
PANC0203_PANCREAS PANC0203_PANCREAS 0 0 2 1
PANC0213_PANCREAS PANC0213_PANCREAS 0 0 2 1
PANC0327_PANCREAS PANC0327_PANCREAS 0 0 2 1
PANC0403_PANCREAS PANC0403_PANCREAS 0 0 1 1
PANC0504_PANCREAS PANC0504_PANCREAS 0 0 2 1
PANC1005_PANCREAS PANC1005_PANCREAS 0 0 1 1
PANC1_PANCREAS PANC1_PANCREAS 0 0 other 1
PATU8902_PANCREAS PATU8902_PANCREAS 0 0 2 1
PATU8988S_PANCREAS PATU8988S_PANCREAS 0 0 2 1
PATU8988T_PANCREAS PATU8988T_PANCREAS 0 0 2 1
PK1_PANCREAS PK1_PANCREAS 0 0 other 1
PK59_PANCREAS PK59_PANCREAS 0 0 other 1
PL45_PANCREAS PL45_PANCREAS 0 0 1 1
PSN1_PANCREAS PSN1_PANCREAS 0 0 other 1
QGP1_PANCREAS QGP1_PANCREAS 0 0 other 1
SNU213_PANCREAS SNU213_PANCREAS 0 0 1 1
SNU324_PANCREAS SNU324_PANCREAS 0 0 1 1
SUIT2_PANCREAS SUIT2_PANCREAS 0 0 1 1
SW1990_PANCREAS SW1990_PANCREAS 0 0 1 1
TCCPAN2_PANCREAS TCCPAN2_PANCREAS 0 0 2 1
YAPC_PANCREAS YAPC_PANCREAS 0 0 1 1
