BT549_BREAST BT549_BREAST 0 0 2 1
CAL120_BREAST CAL120_BREAST 0 0 2 1
CAL148_BREAST CAL148_BREAST 0 0 2 1
CAL51_BREAST CAL51_BREAST 0 0 2 1
CAL851_BREAST CAL851_BREAST 0 0 2 1
CAMA1_BREAST CAMA1_BREAST 0 0 2 1
DU4475_BREAST DU4475_BREAST 0 0 2 1
EFM192A_BREAST EFM192A_BREAST 0 0 2 1
EFM19_BREAST EFM19_BREAST 0 0 2 1
HCC1569_BREAST HCC1569_BREAST 0 0 2 1
HMC18_BREAST HMC18_BREAST 0 0 2 1
HMEL_BREAST HMEL_BREAST 0 0 other 1
HS274T_BREAST HS274T_BREAST 0 0 2 1
HS281T_BREAST HS281T_BREAST 0 0 2 1
HS343T_BREAST HS343T_BREAST 0 0 2 1
HS578T_BREAST HS578T_BREAST 0 0 2 1
HS606T_BREAST HS606T_BREAST 0 0 2 1
HS739T_BREAST HS739T_BREAST 0 0 2 1
HS742T_BREAST HS742T_BREAST 0 0 2 1
MDAMB175VII_BREAST MDAMB175VII_BREAST 0 0 2 1
MDAMB231_BREAST MDAMB231_BREAST 0 0 2 1
MDAMB415_BREAST MDAMB415_BREAST 0 0 2 1
MDAMB453_BREAST MDAMB453_BREAST 0 0 2 1
MDAMB468_BREAST MDAMB468_BREAST 0 0 2 1
T47D_BREAST T47D_BREAST 0 0 2 1
UACC812_BREAST UACC812_BREAST 0 0 2 1
ZR7530_BREAST ZR7530_BREAST 0 0 2 1
